# CarRepairGarageSystem

./: CarRepairGarage.Web.sln  README.md
CarRepairGarage.Common/: GeneralApplicationConstants.cs  NotificationsMessagesConstants.cs
CarRepairGarage.Data/: ApplicationDbContext.cs  CarRepairGarage.Data.csproj
CarRepairGarage.Data.Common/: Class1.cs
CarRepairGarage.Data.Common/Helpers/: GenerateRandomVin.cs  TruncateDecimalAttribute.cs
CarRepairGarage.Data.Common/Models/: BaseDeletableModel.cs  IDeletableEntity.cs
CarRepairGarage.Data.Common/Repositories/: IRepository.cs
CarRepairGarage.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Car.cs  CarRepairGarage.Data.Models.csproj  Category.cs  City.cs  Class1.cs  Garage.cs  GarageService.cs  Note.cs  Notes.cs  Service.cs
CarRepairGarage.Data/Common/: IRepository.cs  Repository.cs
CarRepairGarage.Data/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  GarageConfiguration.cs  GarageServiceConfiguration.cs  NoteConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
CarRepairGarage.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707225149_initial.Designer.cs  20230707225149_initial.cs  20230707235655_fixRole.Designer.cs  20230707235655_fixRole.cs  20230708145738_initial.Designer.cs  20230708145738_initial.cs  20230708151734_initial.Designer.cs  20230708151734_initial.cs  20230708183401_initial.Designer.cs  (+25 more)
CarRepairGarage.Services.Data/: AppointmentService.cs  BaseService.cs  CarRepairGarage.Services.Data.csproj  CarRepairGarage.Services.csproj  CarService.cs  CategoryService.cs  CityService.cs  GarageService.cs  NoteService.cs  ServiceService.cs  UserService.cs
CarRepairGarage.Services.Data/Contracts/: IAppointmentService.cs  ICarService.cs  ICategoryService.cs  ICityService.cs  IGarageService.cs  INoteService.cs  IServiceService.cs  IUserService.cs
CarRepairGarage.Services.Data/DIConfiguration/: ServiceRegistration.cs
CarRepairGarage.Services.Data/Garage/: GarageService.cs
CarRepairGarage.Services.Data/Garage/Contracts/: IGarageService.cs
CarRepairGarage.Services.Data/Helpers/: ImageUtility.cs
CarRepairGarage.Services.Tests/: AppointmentServiceTests.cs  CarRepairGarage.Services.Tests.csproj  CarServiceTests.cs  CategoryServiceTests.cs  CityServiceTests.cs  GarageServiceTests.cs  NoteServiceTests.cs  ServiseServiseTests.cs
CarRepairGarage.Web/: CarRepairGarage.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarRepairGarage.Web.Components/: CarRepairGarage.Web.Components.csproj
CarRepairGarage.Web.Components/ViewComponents/: AllAppointmentsByGarageViewComponent.cs
CarRepairGarage.Web.ViewModels/: CarRepairGarage.Web.ViewModels.csproj
CarRepairGarage.Web/Areas/Admin/Controllers/: AppointmentController.cs  BaseController.cs  CarController.cs  CategoryController.cs  CityController.cs  DashboardController.cs  GarageController.cs  ServiceController.cs  UserController.cs
CarRepairGarage.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Appointment/: Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Car/: Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Garage/: Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Service/: AddService.cshtml  Index.cshtml
CarRepairGarage.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _AdminMenuPartial.cshtml
CarRepairGarage.Web/Areas/Admin/Views/User/: Index.cshtml
CarRepairGarage.Web/Areas/Identity/Data/: ApplicationDbContext.cs
CarRepairGarage.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarRepairGarage.Web/Areas/Manager/Controllers/: AppointmentController.cs  BaseController.cs  DashboardController.cs  NoteController.cs
CarRepairGarage.Web/Areas/Manager/Views/: _ViewImports.cshtml
CarRepairGarage.Web/Areas/Manager/Views/Appointment/: All.cshtml
CarRepairGarage.Web/Areas/Manager/Views/Dashboard/: Add.cshtml  All.cshtml  Modify.cshtml
CarRepairGarage.Web/Areas/Manager/Views/Note/: Index.cshtml
CarRepairGarage.Web/Areas/Manager/Views/Shared/: _AppointmentCard.cshtml  _GarageCard.cshtml  _Pagination.cshtml  _VinScrypt.cshtml
CarRepairGarage.Web/Areas/Manager/Views/Shared/Components/AllAppointmentsByGarage/: Default.cshtml
CarRepairGarage.Web/Areas/Test/Controllers/: BaseController.cs  DashboardController.cs
CarRepairGarage.Web/Areas/Test/Views/Dashboard/: All.cshtml  Index.cshtml
CarRepairGarage.Web/Controllers/: AppointmentController.cs  BaseController.cs  CarController.cs  CategoryController.cs  GarageController.cs  HomeController.cs  ServiceController.cs
CarRepairGarage.Web/Data/: ApplicationDbContext.cs
CarRepairGarage.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRepairGarage.Web/Models/: ErrorViewModel.cs
CarRepairGarage.Web/Properties/: launchSettings.json
CarRepairGarage.Web/Views/: _ViewImports.cshtml
CarRepairGarage.Web/Views/Appointment/: All.cshtml  GetAll.cshtml  Index.cshtml
CarRepairGarage.Web/Views/Car/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CarRepairGarage.Web/Views/Category/: Index.cshtml
CarRepairGarage.Web/Views/Garage/: AllByOwner.cshtml  Details.cshtml  Index.cshtml
CarRepairGarage.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
CarRepairGarage.Web/Views/Service/: Index.cshtml
CarRepairGarage.Web/Views/Shared/: _CookieConsentPartial.cshtml  _DeleteConfirmPartial.cshtml  _GarageCard.cshtml  _GoogleMapsScrypt.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml  _NotificationsPartial.cshtml
CarRepairGarage.Web/wwwroot/css/: site.css
(+45 files in other folders)
