<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarRepairGarage.Web-15f01cae-495d-47b9-b02f-2ac89d55591a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Manager\**" />
    <Compile Remove="Areas\Test\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Manager\**" />
    <Content Remove="Areas\Test\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Manager\**" />
    <EmbeddedResource Remove="Areas\Test\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Manager\**" />
    <None Remove="Areas\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\AppointmentController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\CarController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\CityController.cs" />
    <Compile Include="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Admin\Controllers\GarageController.cs" />
    <Compile Include="Areas\Admin\Controllers\ServiceController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Areas\Manager\Controllers\AppointmentController.cs" />
    <Compile Include="Areas\Manager\Controllers\BaseController.cs" />
    <Compile Include="Areas\Manager\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Manager\Controllers\NoteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRepairGarage.Common\CarRepairGarage.Common.csproj" />
    <ProjectReference Include="..\CarRepairGarage.Data\CarRepairGarage.Data.csproj" />
    <ProjectReference Include="..\CarRepairGarage.Services.Data\CarRepairGarage.Services.csproj" />
    <ProjectReference Include="..\CarRepairGarage.Web.Components\CarRepairGarage.Web.Components.csproj" />
    <ProjectReference Include="..\CarRepairGarage.Web.ViewModels\CarRepairGarage.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminLoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminMenuPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Manager\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Manager\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Dashboard\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Dashboard\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Dashboard\Modify.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Appointment\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Note\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Shared\Components\AllAppointmentsByGarage\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Shared\_GarageCard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Shared\_Pagination.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Shared\_AppointmentCard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Manager\Views\Shared\_VinScrypt.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Appointment\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Car\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Garage\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Service\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Service\AddService.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml.css" />
    <Content Include="Areas\Admin\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
